In archive /home/linx/esp32/esp-idf/WiFi-Light-ESP32-Device/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.smartconfig_example_task 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_callback 000000b4  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ui_process_task 00000074  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_init 000000bc  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_event_handler 0000004c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_app_start 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.getRGB 00000020  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_event_handler 000000f0  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 000000ac  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000004a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000004a4  2**0
                  ALLOC
 12 .rodata.str1.4 00000947  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.smartconfig_example_task 000000b5  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.sc_callback 00000187  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.sc_callback 00000014  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.ui_process_task 0000028d  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.ui_process_task 00000040  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.wifi_init 000001bf  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_event_handler 000000bd  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.wifi_event_handler 00000050  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .text.mqtt_app_start 00000040  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.getRGB  00000047  00000000  00000000  00001620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mqtt_event_handler 00000240  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.mqtt_event_handler 0000001c  00000000  00000000  000018a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text.app_main 00000130  00000000  00000000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$9038 0000000a  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$8998 0000000c  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$9080 00000019  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$9057 00000010  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.led_style 00000004  00000000  00000000  00001a38  2**2
                  ALLOC
 31 .rodata.ESPTOUCH_START 00000004  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.ESPTOUCH_DONE_BIT 00000004  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00001a48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.blue     00000001  00000000  00000000  00001a4c  2**0
                  ALLOC
 37 .bss.green    00000001  00000000  00000000  00001a4c  2**0
                  ALLOC
 38 .bss.red      00000001  00000000  00000000  00001a4c  2**0
                  ALLOC
 39 .bss.lightState 00000001  00000000  00000000  00001a4c  2**0
                  ALLOC
 40 .bss.phone_ip 00000004  00000000  00000000  00001a4c  2**2
                  ALLOC
 41 .bss.wifi_event_group 00000004  00000000  00000000  00001a4c  2**2
                  ALLOC
 42 .debug_frame  000000e8  00000000  00000000  00001a4c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000034f2  00000000  00000000  00001b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 000003a9  00000000  00000000  00005026  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    000004c3  00000000  00000000  000053cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000060  00000000  00000000  00005892  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 00000050  00000000  00000000  000058f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000bb1  00000000  00000000  00005942  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    0000207d  00000000  00000000  000064f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  00008570  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000085ab  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000048  00000000  00000000  000085e3  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      00000660  00000000  00000000  0000862b  2**0
                  CONTENTS, RELOC, READONLY

ui.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eGetKey 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vLedProcess 0000001c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.11.literal 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vUI_Task 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vUI_SetKeyQueue 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vUI_SetLedQueue 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vUI_Init 00000044  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
 10 .text.eGetKey 00000173  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.vLedProcess 0000020d  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.vLedProcess 00000014  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .iram1.11     000000c3  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vUI_Task 0000005b  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vUI_SetKeyQueue 0000000a  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vUI_SetLedQueue 0000000a  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vUI_Init 000000aa  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.ucIdx$5510 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 19 .bss.usCntMax$5509 00000002  00000000  00000000  00000682  2**1
                  ALLOC
 20 .bss.usCnt$5508 00000002  00000000  00000000  00000682  2**1
                  ALLOC
 21 .bss.cntPressed$5501 00000002  00000000  00000000  00000682  2**1
                  ALLOC
 22 .bss.oldReleased$5500 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 23 .bss.flagLongPressed$5502 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 24 .bss.oldPressed$5499 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 25 .bss.valOld$5497 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 26 .bss.cntFilt$5498 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 27 .bss.valFilt$5496 00000001  00000000  00000000  00000682  2**0
                  ALLOC
 28 .bss.eKey$5495 00000004  00000000  00000000  00000684  2**2
                  ALLOC
 29 .bss.xLed_Queue 00000004  00000000  00000000  00000684  2**2
                  ALLOC
 30 .bss.xKey_Queue 00000004  00000000  00000000  00000684  2**2
                  ALLOC
 31 .debug_frame  000000b8  00000000  00000000  00000684  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000a14  00000000  00000000  0000073c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000020d  00000000  00000000  00001150  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000310  00000000  00000000  0000135d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000050  00000000  00000000  0000166d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000040  00000000  00000000  000016bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000067f  00000000  00000000  000016fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000915  00000000  00000000  00001d7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002691  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000026cc  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000038  00000000  00000000  00002704  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004ec  00000000  00000000  0000273c  2**0
                  CONTENTS, RELOC, READONLY
