In archive /home/linx/esp32/esp-idf/WiFi-Light-ESP32-Device/build/oled/liboled.a:

oled.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.OLED_WriteCmd 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.OLED_WriteData 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_master_init 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.OLED_Clear 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.OLED_DrawPixel 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.OLED_DrawHLine 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.OLED_DrawClearLine 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.OLED_DrawAscString8x16 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.OLED_DrawAscString5x7 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.OLED_DrawAscString5x7Len 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.OLED_DrawAscString7x14 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.OLED_DrawHz20x20 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.OLED_DrawHz14x14 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.OLED_DrawBMP 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.OLED_UpdateScreen 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.OLED_Enable 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.OLED_Print 0000001c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.OLED_SetLight 00000008  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.OLED_Init 0000009c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
 22 .text.OLED_WriteCmd 00000058  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.OLED_WriteData 0000005a  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.i2c_master_init 00000036  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.OLED_Clear 00000032  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.OLED_DrawPixel 00000062  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.OLED_DrawHLine 0000002e  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.OLED_DrawClearLine 0000002a  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.OLED_DrawAscString8x16 00000093  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.OLED_DrawAscString5x7 0000009d  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.OLED_DrawAscString5x7Len 000000ac  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.OLED_DrawAscString7x14 0000009a  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.OLED_DrawHz20x20 00000096  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.OLED_DrawHz14x14 00000099  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.OLED_DrawBMP 00000089  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.OLED_UpdateScreen 0000003f  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.OLED_Enable 0000001f  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.OLED_Print 000000a4  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.OLED_SetLight 0000001a  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.str1.4 00000039  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.OLED_Init 00000146  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__func__$5869 0000000a  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.currentLine$5850 00000004  00000000  00000000  00000a88  2**2
                  ALLOC
 44 .bss.OLED_GRAM 00000400  00000000  00000000  00000a88  2**2
                  ALLOC
 45 .rodata.FONT_gHzTable20x20 00000348  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.FONT_gHzTable14x14 000000fc  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.FONT_gAscTable7x14 00000532  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.FONT_gAscTable8x16 000005f0  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.FONT_gAscTable5x7 00000299  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000001d8  00000000  00000000  00001c8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001485  00000000  00000000  00001e64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 0000029d  00000000  00000000  000032e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    0000090c  00000000  00000000  00003586  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000b0  00000000  00000000  00003e92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000a0  00000000  00000000  00003f42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000957  00000000  00000000  00003fe2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000084e  00000000  00000000  00004939  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00005187  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  000051c2  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000098  00000000  00000000  000051fa  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000780  00000000  00000000  00005292  2**0
                  CONTENTS, RELOC, READONLY
